---
- hosts: all
  tasks:
    - name: Update and upgrade apt packages
      become: ubuntu
      apt:
        upgrade: yes
        update_cache: yes

    - name: install apt-transport-https
      become: ubuntu
      apt:
        name: apt-transport-https
        state: present

      # sudo su - 

    - name: APT Key
      become: true
      shell: "curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -"

    - name: CAT
      become: true
      shell: |
          cat "deb https://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list
          
    - name: Update and upgrade apt packages
      become: true
      apt:
        upgrade: yes
        update_cache: yes    


  #  cat <<EOF > /etc/apt/sources.list.d/kubernetes.list
  #         deb https://apt.kubernetes.io/ kubernetes-xenial main
  #         EOF  